server.port=9005
spring.datasource.url=jdbc:mysql://localhost:3306/viswaZoho
spring.datasource.username=root
spring.datasource.password=Aurosmit@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
